project.revision=7.1.0.23-197

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.1.0.23

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.1.0.23-197

impl.title=Community Charting Components

ivy.artifact.group=pentaho
ivy.artifact.id=ccc
